In [12]:
from io import StringIO
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import requests

In [31]:
# Read the dataset
adult_df = pd.read_table('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', sep='\s+', header=None)
adult_df.columns = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race',
                    'sex', 'capital-gain','capital-loss','hours-per-week','native-country','class-probability']

In [32]:
adult_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class-probability
0,"39,","State-gov,","77516,","Bachelors,","13,","Never-married,","Adm-clerical,","Not-in-family,","White,","Male,","2174,","0,","40,","United-States,",<=50K
1,"50,","Self-emp-not-inc,","83311,","Bachelors,","13,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","13,","United-States,",<=50K
2,"38,","Private,","215646,","HS-grad,","9,","Divorced,","Handlers-cleaners,","Not-in-family,","White,","Male,","0,","0,","40,","United-States,",<=50K
3,"53,","Private,","234721,","11th,","7,","Married-civ-spouse,","Handlers-cleaners,","Husband,","Black,","Male,","0,","0,","40,","United-States,",<=50K
4,"28,","Private,","338409,","Bachelors,","13,","Married-civ-spouse,","Prof-specialty,","Wife,","Black,","Female,","0,","0,","40,","Cuba,",<=50K

In [33]:
from pandasql import sqldf

In [34]:
pysqldf = lambda q: sqldf(q, globals())

In [35]:
pysqldf

In [36]:
#1. Select 10 records from the adult sqladb
q = ''' Select * from adult_df LIMIT 10;'''

In [37]:
print(q)

 Select * from adult_df LIMIT 10;

In [38]:
pysqldf(q)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class-probability
0,"39,","State-gov,","77516,","Bachelors,","13,","Never-married,","Adm-clerical,","Not-in-family,","White,","Male,","2174,","0,","40,","United-States,",<=50K
1,"50,","Self-emp-not-inc,","83311,","Bachelors,","13,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","13,","United-States,",<=50K
2,"38,","Private,","215646,","HS-grad,","9,","Divorced,","Handlers-cleaners,","Not-in-family,","White,","Male,","0,","0,","40,","United-States,",<=50K
3,"53,","Private,","234721,","11th,","7,","Married-civ-spouse,","Handlers-cleaners,","Husband,","Black,","Male,","0,","0,","40,","United-States,",<=50K
4,"28,","Private,","338409,","Bachelors,","13,","Married-civ-spouse,","Prof-specialty,","Wife,","Black,","Female,","0,","0,","40,","Cuba,",<=50K
5,"37,","Private,","284582,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Wife,","White,","Female,","0,","0,","40,","United-States,",<=50K
6,"49,","Private,","160187,","9th,","5,","Married-spouse-absent,","Other-service,","Not-in-family,","Black,","Female,","0,","0,","16,","Jamaica,",<=50K
7,"52,","Self-emp-not-inc,","209642,","HS-grad,","9,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","45,","United-States,",>50K
8,"31,","Private,","45781,","Masters,","14,","Never-married,","Prof-specialty,","Not-in-family,","White,","Female,","14084,","0,","50,","United-States,",>50K
9,"42,","Private,","159449,","Bachelors,","13,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","5178,","0,","40,","United-States,",>50K

In [112]:
import re

In [113]:
# replace the '-' in the column header to NULL/blank to clean the feature names
adult_df.columns = [re.sub("-","", col) for col in adult_df.columns]

In [114]:
adult_df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,classprobability
0,"39,","State-gov,","77516,","Bachelors,","13,","Never-married,","Adm-clerical,","Not-in-family,","White,","Male,","2174,","0,","40,","United-States,",<=50K
1,"50,","Self-emp-not-inc,","83311,","Bachelors,","13,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","13,","United-States,",<=50K
2,"38,","Private,","215646,","HS-grad,","9,","Divorced,","Handlers-cleaners,","Not-in-family,","White,","Male,","0,","0,","40,","United-States,",<=50K
3,"53,","Private,","234721,","11th,","7,","Married-civ-spouse,","Handlers-cleaners,","Husband,","Black,","Male,","0,","0,","40,","United-States,",<=50K
4,"28,","Private,","338409,","Bachelors,","13,","Married-civ-spouse,","Prof-specialty,","Wife,","Black,","Female,","0,","0,","40,","Cuba,",<=50K

In [88]:
#2. Show me the average hours per week of all men who are working in private sector
q = '''Select avg(hoursperweek) from adult_df where sex = 'Male,' and workclass = 'Private,' '''

In [89]:
pysqldf(q)

   avg(hoursperweek)
0          42.221226

In [ ]:
#3. Show me the frequency table for education, occupation and relationship, separately

In [101]:
education_freq = adult_df.groupby(["education"])

In [103]:
education_freq.describe()

                 age                  capitalgain                   \
               count unique  top freq       count unique top  freq
education
10th,            933     64  17,  138         933     35  0,   893
11th,           1175     63  17,  180        1175     31  0,  1122
12th,            433     55  18,   60         433     16  0,   411
1st-4th,         168     54  57,    9         168      6  0,   163
5th-6th,         333     64  27,   16         333     11  0,   319
7th-8th,         646     67  61,   26         646     33  0,   605
9th,             514     63  17,   25         514     25  0,   483
Assoc-acdm,     1067     58  40,   47        1067     40  0,   985
Assoc-voc,      1382     62  29,   60        1382     43  0,  1248
Bachelors,      5355     66  25,  205        5355     71  0,  4722
Doctorate,       413     52  45,   18         413     24  0,   337
HS-grad,       10501     71  35,  320       10501     97  0,  9818
Masters,        1723     65  42,   68        1723     53  0,  1449
Preschool,        51     34  54,    4          51      3  0,    49
Prof-school,     576     58  46,   27         576     28  0,   427
Some-college,   7291     69  20,  413        7291     80  0,  6818

              capitalloss         ...     relationship          sex         \
                    count unique  ...              top  freq  count unique
education                         ...
10th,                 933     17  ...         Husband,   313    933      2
11th,                1175     24  ...       Own-child,   426   1175      2
12th,                 433      8  ...       Own-child,   154    433      2
1st-4th,              168      5  ...         Husband,    70    168      2
5th-6th,              333     11  ...         Husband,   149    333      2
7th-8th,              646     18  ...         Husband,   333    646      2
9th,                  514      8  ...         Husband,   202    514      2
Assoc-acdm,          1067     30  ...         Husband,   380   1067      2
Assoc-voc,           1382     31  ...         Husband,   596   1382      2
Bachelors,           5355     53  ...         Husband,  2433   5355      2
Doctorate,            413     17  ...         Husband,   265    413      2
HS-grad,            10501     67  ...         Husband,  4279  10501      2
Masters,             1723     35  ...         Husband,   886   1723      2
Preschool,             51      3  ...   Not-in-family,    21     51      2
Prof-school,          576     19  ...         Husband,   385    576      2
Some-college,        7291     62  ...         Husband,  2474   7291      2

                           workclass
                 top  freq     count unique       top  freq
education
10th,          Male,   638       933      8  Private,   695
11th,          Male,   743      1175      8  Private,   923
12th,          Male,   289       433      7  Private,   333
1st-4th,       Male,   122       168      6  Private,   136
5th-6th,       Male,   249       333      7  Private,   266
7th-8th,       Male,   486       646      9  Private,   424
9th,           Male,   370       514      7  Private,   387
Assoc-acdm,    Male,   646      1067      8  Private,   729
Assoc-voc,     Male,   882      1382      7  Private,  1005
Bachelors,     Male,  3736      5355      7  Private,  3551
Doctorate,     Male,   327       413      7  Private,   181
HS-grad,       Male,  7111     10501      9  Private,  7780
Masters,       Male,  1187      1723      7  Private,   894
Preschool,     Male,    35        51      4  Private,    41
Prof-school,   Male,   484       576      7  Private,   257
Some-college,  Male,  4485      7291      9  Private,  5094

[16 rows x 56 columns]

In [104]:
occupation_frequency = adult_df.groupby("occupation")
occupation_frequency.describe()

                     age                  capitalgain                   \
                   count unique  top freq       count unique top  freq
occupation
?,                  1843     70  20,  116        1843     62  0,  1720
Adm-clerical,       3770     68  23,  137        3770     70  0,  3535
Armed-Forces,          9      7  24,    2           9      1  0,     9
Craft-repair,       4099     65  37,  154        4099     58  0,  3790
Exec-managerial,    4066     71  38,  148        4066     69  0,  3513
Farming-fishing,     994     68  35,   35         994     44  0,   922
Handlers-cleaners,  1370     62  20,   81        1370     36  0,  1308
Machine-op-inspct,  2002     60  24,   74        2002     52  0,  1874
Other-service,      3295     68  19,  166        3295     54  0,  3191
Priv-house-serv,     149     59  17,    8         149      9  0,   141
Prof-specialty,     4140     67  36,  145        4140     68  0,  3584
Protective-serv,     649     61  33,   28         649     27  0,   597
Sales,              3650     69  35,  116        3650     62  0,  3330
Tech-support,        928     56  25,   42         928     36  0,   847
Transport-moving,   1597     62  36,   55        1597     46  0,  1488

                   capitalloss         ...     relationship         sex  \
                         count unique  ...              top  freq count
occupation                             ...
?,                        1843     34  ...       Own-child,   543  1843
Adm-clerical,             3770     48  ...   Not-in-family,  1163  3770
Armed-Forces,                9      2  ...   Not-in-family,     4     9
Craft-repair,             4099     43  ...         Husband,  2511  4099
Exec-managerial,          4066     48  ...         Husband,  2187  4066
Farming-fishing,           994     21  ...         Husband,   554   994
Handlers-cleaners,        1370     26  ...         Husband,   437  1370
Machine-op-inspct,        2002     38  ...         Husband,   889  2002
Other-service,            3295     32  ...   Not-in-family,   963  3295
Priv-house-serv,           149      3  ...   Not-in-family,    64   149
Prof-specialty,           4140     52  ...         Husband,  1804  4140
Protective-serv,           649     19  ...         Husband,   372   649
Sales,                    3650     47  ...         Husband,  1506  3650
Tech-support,              928     24  ...         Husband,   350   928
Transport-moving,         1597     33  ...         Husband,   968  1597

                                         workclass
                   unique      top  freq     count unique           top  freq
occupation
?,                      2    Male,  1002      1843      2            ?,  1836
Adm-clerical,           2  Female,  2537      3770      7      Private,  2833
Armed-Forces,           1    Male,     9         9      1  Federal-gov,     9
Craft-repair,           2    Male,  3877      4099      7      Private,  3195
Exec-managerial,        2    Male,  2907      4066      6      Private,  2691
Farming-fishing,        2    Male,   929       994      7      Private,   455
Handlers-cleaners,      2    Male,  1206      1370      7      Private,  1273
Machine-op-inspct,      2    Male,  1452      2002      7      Private,  1913
Other-service,          2  Female,  1800      3295      7      Private,  2740
Priv-house-serv,        2  Female,   141       149      1      Private,   149
Prof-specialty,         2    Male,  2625      4140      6      Private,  2313
Protective-serv,        2    Male,   573       649      6    Local-gov,   304
Sales,                  2    Male,  2387      3650      6      Private,  2942
Tech-support,           2    Male,   580       928      6      Private,   736
Transport-moving,       2    Male,  1507      1597      7      Private,  1266

[15 rows x 56 columns]

In [105]:
relationship_frequency = adult_df.groupby("relationship")
relationship_frequency.describe()

                   age                  capitalgain                    \
                 count unique  top freq       count unique top   freq
relationship
Husband,         13193     71  37,  445       13193     48  0,  11595
Not-in-family,    8305     72  27,  304        8305     57  0,   7761
Other-relative,    981     62  19,   58         981     32  0,    936
Own-child,        5068     50  19,  501        5068     39  0,   4926
Unmarried,        3446     69  36,  134        3446     50  0,   3262
Wife,             1568     61  36,   62        1568     31  0,   1369

                capitalloss         ...     race           sex         \
                      count unique  ...      top   freq  count unique
relationship                        ...
Husband,              13193     39  ...   White,  11940  13193      2
Not-in-family,         8305     39  ...   White,   7125   8305      2
Other-relative,         981     18  ...   White,    694    981      2
Own-child,             5068     28  ...   White,   4255   5068      2
Unmarried,             3446     38  ...   White,   2491   3446      2
Wife,                  1568     19  ...   White,   1311   1568      2

                                workclass
                     top   freq     count unique       top  freq
relationship
Husband,           Male,  13192     13193      8  Private,  8572
Not-in-family,     Male,   4430      8305      8  Private,  6006
Other-relative,    Male,    551       981      7  Private,   774
Own-child,         Male,   2823      5068      9  Private,  3867
Unmarried,       Female,   2654      3446      8  Private,  2478
Wife,            Female,   1566      1568      9  Private,   999

[6 rows x 56 columns]

In [127]:
# 4. Are there any people who are married, working in private sector and having a masters degree
q = '''Select * from adult_df where marital_status like '%Married-%' and workclass = 'Private,' 
    and education = 'Masters,' ''' 
pysqldf(q)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,classprobability
0,"37,","Private,","284582,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Wife,","White,","Female,","0,","0,","40,","United-States,",<=50K
1,"33,","Private,","202051,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","50,","United-States,",<=50K
2,"76,","Private,","124191,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
3,"31,","Private,","99928,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Wife,","White,","Female,","0,","0,","50,","United-States,",<=50K
4,"35,","Private,","138992,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Other-relative,","White,","Male,","7298,","0,","40,","United-States,",>50K
5,"34,","Private,","142897,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","Asian-Pac-Islander,","Male,","7298,","0,","35,","Taiwan,",>50K
6,"62,","Private,","270092,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
7,"41,","Private,","445382,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","1977,","65,","United-States,",>50K
8,"33,","Private,","208405,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","50,","United-States,",>50K
9,"49,","Private,","192776,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","1977,","45,","United-States,",>50K
10,"51,","Private,","410114,","Masters,","14,","Married-civ-spouse,","Craft-repair,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
11,"31,","Private,","118710,","Masters,","14,","Married-civ-spouse,","Tech-support,","Husband,","White,","Male,","0,","1902,","40,","United-States,",>50K
12,"34,","Private,","73585,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","?,",<=50K
13,"40,","Private,","170108,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","United-States,",<=50K
14,"43,","Private,","158926,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Wife,","Asian-Pac-Islander,","Female,","0,","0,","50,","South,",<=50K
15,"51,","Private,","138022,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","60,","United-States,",>50K
16,"43,","Private,","227065,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","43,","United-States,",>50K
17,"38,","Private,","173208,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","25,","United-States,",<=50K
18,"33,","Private,","354573,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","15024,","0,","44,","United-States,",>50K
19,"25,","Private,","404616,","Masters,","14,","Married-civ-spouse,","Farming-fishing,","Not-in-family,","White,","Male,","0,","0,","99,","United-States,",>50K
20,"59,","Private,","151616,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","55,","United-States,",<=50K
21,"38,","Private,","22245,","Masters,","14,","Married-civ-spouse,","Transport-moving,","Husband,","White,","Male,","0,","0,","72,","?,",>50K
22,"46,","Private,","279661,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","Black,","Male,","0,","0,","35,","United-States,",<=50K
23,"57,","Private,","89392,","Masters,","14,","Married-spouse-absent,","Prof-specialty,","Not-in-family,","White,","Female,","0,","0,","40,","United-States,",<=50K
24,"65,","Private,","198766,","Masters,","14,","Married-civ-spouse,","Sales,","Husband,","White,","Male,","20051,","0,","40,","United-States,",>50K
25,"55,","Private,","98361,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","15024,","0,","50,","?,",>50K
26,"45,","Private,","46406,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","36,","England,",>50K
27,"48,","Private,","126754,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","15024,","0,","40,","United-States,",>50K
28,"54,","Private,","177927,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","60,","United-States,",<=50K
29,"43,","Private,","201723,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","1902,","40,","United-States,",>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,"23,","Private,","143003,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","Asian-Pac-Islander,","Male,","0,","1887,","50,","India,",>50K
511,"50,","Private,","201882,","Masters,","14,","Married-civ-spouse,","Machine-op-inspct,","Husband,","White,","Male,","0,","0,","30,","United-States,",<=50K
512,"44,","Private,","267717,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","42,","United-States,",>50K
513,"30,","Private,","182771,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","Asian-Pac-Islander,","Male,","0,","0,","40,","United-States,",>50K
514,"39,","Private,","198841,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","7688,","0,","45,","United-States,",>50K
515,"53,","Private,","53197,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","3103,","0,","40,","United-States,",>50K
516,"55,","Private,","70088,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
517,"36,","Private,","199346,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Wife,","White,","Female,","0,","0,","50,","United-States,",>50K
518,"30,","Private,","378009,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","50,","United-States,",>50K
519,"35,","Private,","75855,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","Black,","Male,","7298,","0,","40,","?,",>50K
520,"59,","Private,","59469,","Masters,","14,","Married-civ-spouse,","Tech-support,","Husband,","White,","Male,","0,","0,","40,","Iran,",<=50K
521,"39,","Private,","72338,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","Asian-Pac-Islander,","Male,","0,","0,","40,","Philippines,",>50K
522,"50,","Private,","176157,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","50,","United-States,",>50K
523,"30,","Private,","341051,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","15024,","0,","60,","United-States,",>50K
524,"43,","Private,","346321,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","45,","United-States,",>50K
525,"47,","Private,","155664,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","99999,","0,","55,","United-States,",>50K
526,"48,","Private,","379883,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","Cuba,",>50K
527,"49,","Private,","123681,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","43,","United-States,",>50K
528,"43,","Private,","174295,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","55,","United-States,",<=50K
529,"32,","Private,","313835,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
530,"40,","Private,","137225,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
531,"25,","Private,","178025,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","40,","United-States,",<=50K
532,"31,","Private,","183801,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","1902,","43,","United-States,",>50K
533,"61,","Private,","232719,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","50,","United-States,",<=50K
534,"41,","Private,","122215,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","15024,","0,","40,","United-States,",>50K
535,"33,","Private,","139057,","Masters,","14,","Married-civ-spouse,","Tech-support,","Husband,","Asian-Pac-Islander,","Male,","0,","0,","50,","United-States,",>50K
536,"34,","Private,","30673,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Husband,","White,","Male,","0,","0,","55,","United-States,",<=50K
537,"41,","Private,","201495,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K
538,"46,","Private,","42972,","Masters,","14,","Married-civ-spouse,","Prof-specialty,","Wife,","White,","Female,","0,","0,","22,","United-States,",>50K
539,"53,","Private,","321865,","Masters,","14,","Married-civ-spouse,","Exec-managerial,","Husband,","White,","Male,","0,","0,","40,","United-States,",>50K

In [122]:
# 5. What is the average, minimum and maximum age group for people working in different sectors
q = '''Select workclass, avg(age),
        min(age), max(age)
        from adult_df group by workclass'''
pysqldf(q)

           workclass   avg(age) min(age) max(age)
0                 ?,  40.960240      17,      90,
1       Federal-gov,  42.590625      17,      90,
2         Local-gov,  41.751075      17,      90,
3      Never-worked,  20.571429      17,      30,
4           Private,  36.797585      17,      90,
5      Self-emp-inc,  46.017025      17,      84,
6  Self-emp-not-inc,  44.969697      17,      90,
7         State-gov,  39.436055      17,      81,
8       Without-pay,  47.785714      19,      72,

In [146]:
# 6. Calculate age distribution by country
q = '''Select nativecountry, 
        case 
            when age <= 19 then 'Under 19'
            when age > 19 and age <= 80 then 'Between 19 and 80'
            when age > 80 then 'Above 80'
        End as age_range,
        count(*) as Count 
        from adult_df
        group by age_range, nativecountry
        order by nativecountry'''
pysqldf(q)

                  nativecountry          age_range  Count
0                            ?,           Above 80      3
1                            ?,  Between 19 and 80    570
2                            ?,           Under 19     10
3                     Cambodia,  Between 19 and 80     18
4                     Cambodia,           Under 19      1
5                       Canada,           Above 80      1
6                       Canada,  Between 19 and 80    117
7                       Canada,           Under 19      3
8                        China,  Between 19 and 80     75
9                     Columbia,  Between 19 and 80     58
10                    Columbia,           Under 19      1
11                        Cuba,           Above 80      1
12                        Cuba,  Between 19 and 80     94
13          Dominican-Republic,  Between 19 and 80     69
14          Dominican-Republic,           Under 19      1
15                     Ecuador,           Above 80      1
16                     Ecuador,  Between 19 and 80     27
17                 El-Salvador,  Between 19 and 80    104
18                 El-Salvador,           Under 19      2
19                     England,           Above 80      1
20                     England,  Between 19 and 80     88
21                     England,           Under 19      1
22                      France,  Between 19 and 80     29
23                     Germany,  Between 19 and 80    136
24                     Germany,           Under 19      1
25                      Greece,  Between 19 and 80     29
26                   Guatemala,  Between 19 and 80     64
27                       Haiti,  Between 19 and 80     43
28                       Haiti,           Under 19      1
29          Holand-Netherlands,  Between 19 and 80      1
..                          ...                ...    ...
44                      Mexico,           Above 80      1
45                      Mexico,  Between 19 and 80    630
46                      Mexico,           Under 19     12
47                   Nicaragua,  Between 19 and 80     34
48  Outlying-US(Guam-USVI-etc),  Between 19 and 80     14
49                        Peru,  Between 19 and 80     28
50                        Peru,           Under 19      3
51                 Philippines,           Above 80      1
52                 Philippines,  Between 19 and 80    194
53                 Philippines,           Under 19      3
54                      Poland,           Above 80      2
55                      Poland,  Between 19 and 80     57
56                      Poland,           Under 19      1
57                    Portugal,  Between 19 and 80     37
58                 Puerto-Rico,           Above 80      1
59                 Puerto-Rico,  Between 19 and 80    112
60                 Puerto-Rico,           Under 19      1
61                    Scotland,  Between 19 and 80     11
62                    Scotland,           Under 19      1
63                       South,           Above 80      1
64                       South,  Between 19 and 80     79
65                      Taiwan,  Between 19 and 80     51
66                    Thailand,  Between 19 and 80     18
67             Trinadad&Tobago,  Between 19 and 80     18
68             Trinadad&Tobago,           Under 19      1
69               United-States,           Above 80    107
70               United-States,  Between 19 and 80  28165
71               United-States,           Under 19    898
72                     Vietnam,  Between 19 and 80     67
73                  Yugoslavia,  Between 19 and 80     16

[74 rows x 3 columns]

In [137]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
q = '''Select (capitalgain - capitalloss) as netcapitalgain from adult_df'''
pysqldf(q)

       netcapitalgain
0                2174
1                   0
2                   0
3                   0
4                   0
5                   0
6                   0
7                   0
8               14084
9                5178
10                  0
11                  0
12                  0
13                  0
14                  0
15                  0
16                  0
17                  0
18                  0
19                  0
20                  0
21                  0
22                  0
23              -2042
24                  0
25                  0
26                  0
27                  0
28                  0
29                  0
...               ...
32531               0
32532               0
32533               0
32534               0
32535               0
32536               0
32537               0
32538           15020
32539               0
32540               0
32541               0
32542               0
32543               0
32544               0
32545               0
32546               0
32547               0
32548            1086
32549               0
32550               0
32551               0
32552               0
32553               0
32554               0
32555               0
32556               0
32557               0
32558               0
32559               0
32560           15024

[32561 rows x 1 columns]